<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0-alpha5</Version>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageDescription>Experimental Deedle formatters for dotnet interactive notebooks</PackageDescription>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5100</NoWarn><!-- dll outside of lib/ folder -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Formatting.fs" />
    <Compile Include="Extension.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21176.4" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.21176.4" />
    <PackageReference Include="Microsoft.DotNet.Interactive.FSharp" Version="1.0.0-beta.21176.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Deedle.DotNet.Interactive.Extension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
</Project>
